spring.application.name=reactive-programming-demo

spring.r2dbc.url=r2dbc:mysql://localhost:3306/dbname
spring.r2dbc.username=root
# Updated the password
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
